crud-node-app/app/api/openapi.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "version": "1.0.0",
        "title": "Easy Node Swagger",
        "description": "Full crud of NODEJS REST API"
    },
    "host": "localhost:8080",
    "basePath": "/",
    "paths": {
        "/": {
            "get": {
                "tags": ["Testing"],
                "responses": {
                    "200": {
                        "description": "Successful Response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/ApiTest"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/presenters": {
            "get": {
                "description": "Get all presenters",
                "tags": ["Presenters"],
                "responses": {
                    "200": {
                        "description": "An array of presenters",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/Presenter"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Add presenter",
                "tags": ["Presenters"],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Presenter"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Presenter added",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Error"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/presenters/{presenterId}": {
            "get": {
                "tags": ["Presenters"],
                "description": "Get Presenter at specified id",
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Presenter at specified id",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    }
                }
            },

            "put": {
                "description": "Change presenter at specified id",
                "tags": ["Presenters"],
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/PresenterName"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Presenter at specified id",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    },
                    "400": {
                        "description": "Invalid request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Error"
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "description": "Get all presenters",
                "tags": ["Presenters"],
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Presenter deleted",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    }
                }
            }
        }
    },
    "definitions": {
        "ApiTest": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "PresenterIdParam": {
            "name": "presenterId",
            "in": "path",
            "description": "id of presenter interact with",
            "required": true,
            "schema": {
                "type": "string"
            }
        },

        "Presenter": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "PresenterName": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "404PresenterError": {
            "description": "Presenter not found",
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "#/definitions/Error"
                    }
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "status": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

crud-node-app/app/api/openapi.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "version": "1.0.0",
        "title": "Learning OPENAPI @ YOUNIQUE",
        "description": "Full Crud API for Learning OPENAPI @ YOUNIQUE",
        "author": {
            "name": "Jeordin Callister",
            "email": "jcallister@youniqueproducts.com"
        }
    },
    "host": "localhost:8080",
    "basePath": "/",
    "paths": {
        "/": {
            "get": {
                "tags": ["Bash Path Test"],
                "responses": {
                    "200": {
                        "description": "Successful Response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/ApiTest"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/presenters": {
            "get": {
                "description": "Get all presenters",
                "tags": ["Presenters"],
                "responses": {
                    "200": {
                        "description": "An array of presenters",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/Presenter"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Add presenter",
                "tags": ["Presenters"],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Presenter"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Presenter added",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Error"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/presenters/{presenterId}": {
            "get": {
                "tags": ["Presenters"],
                "description": "Get Presenter at specified id",
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Presenter at specified id",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    }
                }
            },

            "put": {
                "description": "Change presenter at specified id",
                "tags": ["Presenters"],
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/PresenterName"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Presenter at specified id",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    },
                    "400": {
                        "description": "Invalid request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Error"
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "description": "Get all presenters",
                "tags": ["Presenters"],
                "parameters": [
                    {
                        "$ref": "#/definitions/PresenterIdParam"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Presenter deleted",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/definitions/Presenter"
                                }
                            }
                        }
                    },
                    "404": {
                        "$ref": "#/definitions/404PresenterError"
                    }
                }
            }
        }
    },
    "definitions": {
        "ApiTest": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "PresenterIdParam": {
            "name": "presenterId",
            "in": "path",
            "description": "id of presenter interact with",
            "required": true,
            "schema": {
                "type": "string"
            }
        },

        "Presenter": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "PresenterName": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "404PresenterError": {
            "description": "Presenter not found",
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "#/definitions/Error"
                    }
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "status": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

crud-node-app/app/api/openapi.json (diff)
@@ -2,15 +2,19 @@
     "openapi": "3.0.0",
     "info": {
         "version": "1.0.0",
-        "title": "Easy Node Swagger",
-        "description": "Full crud of NODEJS REST API"
+        "title": "Learning OPENAPI @ YOUNIQUE",
+        "description": "Full Crud API for Learning OPENAPI @ YOUNIQUE",
+        "author": {
+            "name": "Jeordin Callister",
+            "email": "jcallister@youniqueproducts.com"
+        }
     },
     "host": "localhost:8080",
     "basePath": "/",
     "paths": {
         "/": {
             "get": {
-                "tags": ["Testing"],
+                "tags": ["Bash Path Test"],
                 "responses": {
                     "200": {
                         "description": "Successful Response",
